# HTTPrestClientService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/demo1/httprestclientservice/: HttPrestClientServiceApplication.java  HttpClientInterface.java  LoadBalancerSmokeTest.java
src/main/java/demo1/httprestclientservice/DTOs/db/: DescriptionDataDbDTO.java  ProfileDataDbDTO.java  RegistrationDataDbDTO.java  UserDTO.java  UserDbDTO.java
src/main/java/demo1/httprestclientservice/DTOs/enums/: EyeColor.java  HairColor.java  MaritalStatus.java
src/main/java/demo1/httprestclientservice/config/: ApplicationBeanConfiguration.java  DserviceClientProperties.java  MyLoadBalancerConfig.java
src/main/java/demo1/httprestclientservice/controllers/: UserProxyController.java
src/main/java/demo1/httprestclientservice/exceptions/: ClientErrorException.java  DownstreamServiceException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/resources/: application.yml
src/test/java/demo1/httprestclientservice/: HttPrestClientServiceApplicationTests.java
